gql-wh-client/src/main/resources/graphql/api.graphqls

type Query {
    properties: [Property]                              # OK
    propertyByCode(propertyCode: String!): Property!    # OK
}

type Mutation {
    addPropertyUnitToProperty(propertyUnitInput: PropertyUnitTypesInput, propertyCode: String!): PropertyUnitType!
    editPropertyUnitOfProperty(propertyUnitInput: PropertyUnitTypesInput, propertyCode: String!): PropertyUnitType!
    deletePropertyUnitOfProperty(propertyUnitCode: String!, propertyCode: String!): String!

}

type Subscription {
    livePropertyCountForAll: ReportingObject!
}

